# Depends on: qt4 cmake

description="A Qt4-based library that maps JSON data to QVariant objects"
url="http://qjson.sourceforge.net"
packager="greg<greg@nutyx.org>"
contributors=""

run=()



name=qjson
version=0.9.0
release=1

source=(https://github.com/flavio/qjson/archive/$version.tar.gz
)

prepare() {
mkdir -p build
}

build() {
cd build
cmake ../$name-$version \
-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release
make
}

package() {
cd build
make DESTDIR=$PKG install
}

uptodate() {
feed=https://github.com/flavio/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@Release@@" | \
sed "s@version@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}

# Recette editee le 17/10/17 a 12:54:53
