# Depends on: extra-cmake-modules qttools qtx11extras cmake doxygen

description="Access to the windowing system"
url="https://www.kde.org/"
packager="greg<greg@nutyx.org>"
contributors=""

run=()



name=kwindowsystem
version=5.38.0
release=1

source=(http://download.kde.org/stable/frameworks/${version%.*}/${name}-$version.tar.xz
)

prepare() {
mkdir -p build
}

build() {
cd build
cmake ../$name-$version \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_INSTALL_PREFIX=/usr \
-DKDE_INSTALL_LIBDIR=lib \
-DBUILD_TESTING=OFF \
-DBUILD_QCH=ON
make
}

package() {
cd build
make DESTDIR=$PKG install
}

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}

# Recette editee le 17/10/17 a 10:23:50
