# Depends on: extra-cmake-modules qtx11extras cmake

description="Addons to QtGui"
url="https://www.kde.org/"
packager="greg<greg@nutyx.org>"
contributors=""

run=()



name=kguiaddons
version=5.38.0
release=1

source=(http://download.kde.org/stable/frameworks/${version%.*}/${name}-$version.tar.xz
)

prepare() {
echo "Fonction prepare sans objet"
}

build() {
cd $name-$version
mkdir build
cd    build
cmake -DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release          \
-DBUILD_TESTING=OFF                 \
-Wno-dev ..
make
}

package() {
cd $name-$version/build
make DESTDIR=$PKG install
}

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}

# Recette editee le 17/10/17 a 10:23:50
